<!DOCTYPE html>
<html>
    <head>
        <title>unip</title>
        <link rel="stylesheet" href="estilo.css">
        
        
    </head>
    <body>
        <main>
            
            <h1>Conteúdos Ads</h1>
        
        </main>
        <style>

            .btn1:hover {

                transform: scale(1.05);
                background: rgb(175, 171, 171);
            }

            .btn2:hover {
                transform: scale(1.05);
                background: rgb(175, 171, 171);
            }

            .btn3:hover {

                transform: scale(1.05);
                background: rgb(175, 171, 171);
            }  
            
            .btn4:hover {

                transform: scale(1.05);
                background: rgb(175, 171, 171);
            }

            .btn5:hover {

                transform: scale(1.05);
                background: rgb(175, 171, 171);
            }

        </style>
     
         <div>
            <a target="_blank" href="https://discord.gg/cVe2QHnv"><button class="btn1">Discordi</button><br></a>
            
            <a target="_blank" href="https://www.studocu.com/pt-br/home"><button class="btn2">Studocu</button><br></a>

            <a target="_blank" href="https://drive.google.com/drive/u/1/folders/1in4anSgYVpjN5PFd5wHWUOGg9GZypzv9"><button class="btn3">Organização de Computadores</button><br></a>

            <a target="_blank" href="https://drive.google.com/drive/u/1/folders/1sIkyvZHvTomOXTCEKZxh8YPkxFMr4a6c"><button class="btn4">Principios de Sistemas</button><br></a>

            <a target="_blank" href="https://drive.google.com/drive/u/1/folders/1Nj7jWJ3_zcNqOMiYgGNbLXjSnpGhhvi1"><button class="btn5">Fundamentos de Sistemas</button></a>
           
        </div>

        <div id="logo">

            <a href=""><img src="logo 1/instagram-logo-png-white-4.png"></a>

        </div>
                
    </body>
</html>

